# SparkProject

./: pom.xml
src/main/java/org/apache/spark/examples/: JavaWordCount.java
src/main/java/org/apache/spark/examples/ml/: JavaLogisticRegressionSummaryExample.java  JavaLogisticRegressionWithElasticNetExample.java
src/main/java/org/apache/spark/examples/sql/: JavaSparkSQLExample.java
src/main/resources/: log4j.properties
